<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home"
        activeColor="@color/tabActiveColor"
        inActiveColor="@color/tabInactiveColor"
        barColorWhenSelected="@color/homeColor"/>
    <tab
        id="@+id/tab_payments"
        icon="@drawable/ic_paypal"
        title="Payments"
        activeColor="@color/tabActiveColor"
        inActiveColor="@color/tabInactiveColor"
        barColorWhenSelected="@color/paymentsColor"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        title="Profile"
        activeColor="@color/tabActiveColor"
        inActiveColor="@color/tabInactiveColor"
        barColorWhenSelected="@color/profileColor"/>
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings"
        title="Settings"
        activeColor="@color/tabActiveColor"
        inActiveColor="@color/tabInactiveColor"
        barColorWhenSelected="@color/settingsColor"/>
</tabs>