<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalappinitiative.natakallam.AddCreditsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <View
        android:id="@+id/paymentsCircle"
        android:layout_width="@dimen/payments_circle_size"
        android:layout_height="@dimen/payments_circle_size"
        android:layout_centerInParent="true"
        android:background="@drawable/payments_circle"
        android:transitionName="paymentsCircle" />

</RelativeLayout>
