<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalappinitiative.natakallam.PaymentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/blankSpace"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />


        <View
            android:id="@+id/paymentsCircle"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@id/blankSpace"
            android:layout_centerInParent="true"
            android:background="@drawable/payments_circle" />

        <TextView
            android:id="@+id/textViewCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Credits\n100"
            android:layout_above="@id/blankSpace"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:paddingBottom="50dp"/>

        <Button
            android:id="@+id/buttonAddCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blankSpace"
            android:layout_centerHorizontal="true"
            android:text="@string/add_credits"
            android:theme="@style/AppTheme.ButtonColored"/>

    </RelativeLayout>
</FrameLayout>
